# AndroidModuleStructor

./: .gitignore  build.gradle  dep.txt  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/agp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/agp/: AGPViewModelFactory.kt  BasicApp.java  MainActivity.kt  MyRecyclerViewActivity.kt  MySecondActivity.kt  MyViewModel.kt  PagingDataActivity.kt  PagingViewModel.kt  SecondViewModel.kt
app/src/main/java/com/chen/agp/adapter/: LoadingAdapter.kt  PagingItemAdapter.kt  PagingItemViewHolder.kt
app/src/main/java/com/chen/agp/db/: AppDatabase.java
app/src/main/java/com/chen/agp/db/converter/: DateConverter.java
app/src/main/java/com/chen/agp/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/chen/agp/db/entity/: Comment.java  CommentEntity.java  Product.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/res/anim/: item_layout_animation.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_myrecycler_layout.xml  activity_paing_layout.xml  cheese_item.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chen/agp/: ExampleUnitTest.kt
base_bean/: build.gradle
base_bean/src/androidTest/java/com/chen/base_bean/: ExampleInstrumentedTest.kt
base_bean/src/main/java/com/chen/base_bean/: BaseSong.java  BeanConstant.kt  CollectionSong.java  HttpResult.java  MusicDetail.java  MusicDetail.kt  PartCollectionSong.java  RankMusicList.java  SearchMusicV3.java
base_bean/src/test/java/com/chen/base_bean/: ExampleUnitTest.kt
base_data/: build.gradle
base_data/src/androidTest/java/com/chen/base_data/: ExampleInstrumentedTest.kt
base_data/src/main/: AndroidManifest.xml
base_data/src/main/debug/com.chen.base_data/: DataActivity.kt  DataApplication.kt
base_data/src/main/java/com/chen/base_data/: UserAssetsDataBase.java  UserCollections.kt
base_data/src/main/java/com/chen/base_data/repo/: ALocalDataRepo.kt  DataRepo.kt  LocalDBDataRepo.kt
base_data/src/main/res/drawable/: focused.xml  unfocosed.xml
base_data/src/main/res/values-night/: themes.xml
base_data/src/test/java/com/chen/base_data/: ExampleUnitTest.kt
base_http/: build.gradle
base_http/src/androidTest/java/com/chen/base_http/: ExampleInstrumentedTest.kt
base_http/src/main/java/com/chen/base_http/base/: BaseHttpMethod.kt  HttpExecption.java  HttpMethod2.kt  HttpResultCallAdapterFactory.java  MyGsonConverterFactory.kt
base_http/src/main/java/com/chen/base_http/business/: MusicMediaMethod.kt  MusicMediaService.kt
base_http/src/test/java/com/chen/base_http/: ExampleUnitTest.kt
base_utils/: build.gradle
base_utils/src/androidTest/java/com/chen/base_utils/: ExampleInstrumentedTest.kt
base_utils/src/main/java/com/chen/base_utils/: AppExecutors.java  CryptoUtils.java  KLog.java  Solution.java  StringFormatUtil.java
base_utils/src/test/java/com/chen/base_utils/: ExampleUnitTest.kt
base_view/: build.gradle
base_view/src/androidTest/java/com/chen/base_view/: ExampleInstrumentedTest.kt
base_view/src/main/java/android/widget/: MyListView.java
base_view/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  MyRecyclerView.kt  RecyclerView.java
base_view/src/main/java/androidx/recyclerview/widget1/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  MyRecyclerView.kt  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  SortedListAdapterCallback.java  StaggeredGridLayoutManager.java  ThreadUtil.java  TileList.java  ViewBoundsCheck.java  ViewInfoStore.java
base_view/src/main/java/com/chen/base_view/: BaseActivity.kt
base_view/src/main/java/com/chen/cardswpielayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
base_view/src/main/java/com/chen/gallery/: GalleryLayoutManager.java  Transformer.java
base_view/src/main/java/com/chen/keyrecycler/: KeyEventLayoutManager.kt
base_view/src/main/java/com/chen/other/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
base_view/src/main/java/com/chen/view/: CardPresentLayoutMananger.kt  ItemConfig.java  ItemEraseAnimation.kt  (+6 more)
base_view/src/main/res/values/: attrs.xml  public_attrs.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: java-library-convention.gradle
buildSrc/src/main/java/com/coocaa/: CustomTask.java  ProcessTemplates.java  ReleasePlugin.java  TemplateData.java
buildSrc/src/main/java/org/example/: FIleMoveTask.java  GreetingPlugin.java
dynamicfeature/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_dev/: build.gradle
gradle_plugin_dev/src/androidTest/java/com/chen/gradle_plugin/: ExampleInstrumentedTest.kt
gradle_plugin_dev/src/test/java/com/chen/gradle_plugin/: ExampleUnitTest.kt
keystore/: letwindsgo.keystore
lib/: build.gradle
lib/src/main/java/com/chen/lib/: GreetingTask.groovy
mylibrary/: build.gradle
pluginactivity/: build.gradle
pluginactivity/src/androidTest/java/com/chen/pluginactivity/: ExampleInstrumentedTest.kt
pluginactivity/src/main/: AndroidManifest.xml
pluginactivity/src/main/java/com/chen/pluginactivity/: MainActivity.kt
pluginactivity/src/test/java/com/chen/pluginactivity/: ExampleUnitTest.kt
(+13 files in other folders)
