import com.coocaa.CustomTask
import com.coocaa.ProcessTemplates

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'versions.gradle'
    dependencies {
      /*  classpath: 'org.podval.tools.cloudrun:0.3.2'
        classpath: 'com.squareup.okhttp3:okhttp:3.14.9'*/
    }

}

plugins { //这里定义适用于所有项目的依赖项， apply false 表示当前只引入，并不使用
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '8.0.1' apply false
}

artifacts {

}

dependencies{
 // https://artifacts.iflytek.com/artifactory/mvn-repo
}
configurations {
    println("mainGradle configurations")
}

def Project currentProject =getProject()
allprojects{ current->

    println("allProjectsConfig"+current)
    println("allProjectsConfig"+current.name)
    if( "app".equals(current.name)){
        println("currentProject is APP.")
    }
}

subprojects{
    println("subprojectsConfig")
}


task clean(type:Delete){ //定义清理build目录的task
    delete rootProject.buildDir
}



class MyPluginClass implements Plugin<Project>{

    @Override
    void apply(Project target) {
        println("UserMyPluginCLass "+target.name)

        target.task('printCurrentTaskInfo'){
            doFirst{
                println("UserMyPluginCLass projectPath:"+target.path)
            }
            doLast{
                println("UserMyPluginCLass projectName:"+target.name)
                println("UserMyPluginCLass projectPath:"+target.getPath())
                println("UserMyPluginCLass projectResources:"+target.resources)
            }
        }
    }
}
/************************************/
abstract  class GreetingToFileTask extends  DefaultTask{
    @OutputFile
    abstract  org.gradle.api.file.RegularFileProperty getDestination()

    @TaskAction
    def greet(){
        def file = getDestination().get().asFile
        file.parentFile.mkdirs()
        file.write("Hello, this is from Gradle")

    }

}
RegularFileProperty  greetingFile = objects.fileProperty()

def greetTask =tasks.register("greet", GreetingToFileTask){
    destination = greetingFile
}

tasks.register("sayGreeting"){
    dependsOn greet
    doLast{
        def file = greetingFile.get().asFile
        println("filePath:${file.absolutePath}")
        println "${file.text} (file: ${file.name})"
    }
}
greetingFile.set(layout.buildDirectory.file("hello.txt"))


def taskName =tasks.named("sayGreeting").get().name
println("debuggingName:"+taskName)

tasks.withType(GreetingToFileTask).configureEach{
    println("debuggingName: "+it)
}

tasks.register("myCustomTask", CustomTask,"helloMsg", 23)

greetTask.configure{
   dependsOn provider{
       tasks.findAll {
           it.name.startsWith("lib")
       }
   }

}

greetTask.configure{
    enabled =false
}
def taskX = tasks.register('taskX') {
    doLast {
        println 'taskX'
        throw new StopExecutionException()
    }
}
def taskY = tasks.register('taskY') {
    doLast {
        println 'taskY'
    }
}

taskX.configure { finalizedBy taskY }

/*
tasks.register("processTemplates", ProcessTemplates)
tasks.findByName('processTemplates').configure {
    templateEngine = 'hello'
    sourceFiles = project.files('./build')
    sourceFileSingle = project.file('./buildsrc/src/main/java/com.coocaa/CustomTask.java')
    outputDir = project.objects.directoryProperty()
    templateData{
        mame = "hello"
        variables{
            h ='3'
        }
    }
}*/
