plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.coocaa.release'
}
java {
    toolchain{
        languageVersion = JavaLanguageVersion.of(17)  //这里是指定用哪一个版本的JDK来编译 java或者kotlin远吗
    }
}
println("ideaPlugin: ")
android {
    namespace 'com.chen.agp'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        multiDexEnabled true


        versionCode app_config.version_code
        versionName app_config.version_name

        applicationId "com.chen.agp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
      /*  factory { //生产环境，基本和release一致
            minifyEnabled true

        }*/
        getByName("release") {
            println("AppBuildGradle")
        }
        getByName("debug") {
            applicationIdSuffix ".debug"
            println "AppBuildGradle debug"
            manifestPlaceholders = [hostName:"internal.example.com"]
        }

    }
    variantFilter{ //针对各个变体进行遍历配置
        varient->
        println("variantFilterVarient:"+varient.buildType.name)

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 //这里决定在编译的时候，代码可以用到哪一个版本的java api
        targetCompatibility JavaVersion.VERSION_17 //生成的class文件用的是哪一个版本形式这个必须大于等于 sourceCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }


}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {

    implementation(libs.adnroidKotlin)
    implementation(libs.bundles.base.dependencies)
    implementation(libs.bundles.androidx.room)
    implementation(libs.multidex)
    api project(':base_view')
    api project(':base_data')
    api project(':base_bean')
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation fileTree(dir:"libs", includes: ['*.jar'])
/*    kapt "androidx.room:room-compiler:2.5.1"
    ksp "androidx.room:room-compiler:2.5.1"*/
    /*  implementation 'androidx.core:core-ktx:1.8.0'
      implementation 'androidx.appcompat:appcompat:1.6.1'
      implementation 'com.google.android.material:material:1.5.0'
      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

project.afterEvaluate{ //配置任务，将当前任务依赖 pluginActivity任务
    project.tasks.each {tmpTask->
        if(tmpTask.name == 'mergeDebugAssets'){
           tmpTask.configure {
               tmpTask.dependsOn ':pluginactivity:assembleDebug'
           }
        }
    }
}