plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
println("---appPorjects")
android {
    namespace 'com.chen.agp'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        applicationId "com.chen.agp"
        multiDexEnabled true


        versionCode app_config.version_code
        versionName app_config.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {

    implementation(libs.adnroidKotlin)
    implementation(libs.bundles.base.dependencies)
    implementation(libs.bundles.androidx.room)
    implementation(libs.multidex)
    api project(':base_view')
    api project(':base_data')
    api project(':base_bean')
    annotationProcessor "androidx.room:room-compiler:2.5.1"
/*    kapt "androidx.room:room-compiler:2.5.1"
    ksp "androidx.room:room-compiler:2.5.1"*/
  /*  implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}