/*plugins {
    if(DEBUG_MODE){
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
    }else{
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'}
}*/
if (DEBUG_MODE) {
    println("currentDebugMode")
    plugins.apply('com.android.library')
    plugins.apply 'org.jetbrains.kotlin.android'
} else {
    plugins.apply("kotlin-kapt")
    plugins.apply 'com.android.library'
    plugins.apply 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.chen.base_bean'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        buildConfig = true
    }
}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation(libs.bundles.alibaba.fastjson2)
    implementation(libs.bundles.jetbrains)
    implementation(libs.bundles.androidx.room)
    kapt (libs.roomCompiler)
    api project(':base_utils')
    implementation(libs.bundles.base.dependencies)
    implementation(libs.gson)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}