<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_selector"
        android:id="@+id/second_btn_add"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="添加"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20dp"
        android:id="@+id/second_btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/second_btn_add"
        app:layout_constraintStart_toStartOf="@+id/second_btn_add"
        app:layout_constraintEnd_toEndOf="@+id/second_btn_add"
        android:text="清除"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20dp"
        android:id="@+id/second_btn_request"
        app:layout_constraintTop_toBottomOf="@+id/second_btn_delete"
        app:layout_constraintStart_toStartOf="@+id/second_btn_delete"
        app:layout_constraintEnd_toEndOf="@+id/second_btn_delete"
        android:text="查询"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

    second_btn_newRecy
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20dp"
        android:id="@+id/second_btn_newActivity"
        app:layout_constraintTop_toBottomOf="@+id/second_btn_request"
        app:layout_constraintStart_toStartOf="@+id/second_btn_request"
        app:layout_constraintEnd_toEndOf="@+id/second_btn_request"
        android:text="跳转"
        android:layout_width="120dp"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20dp"
        android:id="@+id/second_btn_newRecy"
        app:layout_constraintTop_toBottomOf="@+id/second_btn_newActivity"
        app:layout_constraintStart_toStartOf="@+id/second_btn_newActivity"
        app:layout_constraintEnd_toEndOf="@+id/second_btn_newActivity"
        android:text="跳转"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>